{
    "name": "vima/redkuri",
    "autoload": {
        "psr-0": {
            "RedKuri\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anthony Fearn",
            "email": "anthony.fearn@vima.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=5.3.0"
    }
}
